.login-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto; 
  background-image: url(../../assets/img/bg-login.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  background-size: 100%;
  overflow: hidden;
  min-width: 380px;
  .login-form {
    width: 368px;
    margin: 0 auto;
    z-index: 2;
  }

  .login-form-button {
    width: 100%;
  }

  .logo-box {
    margin-top: 200px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  .logo {
    height: 55px;
    margin-right: 8px;
  }

  .logo-name {
    position: relative;
    top: 8px;
    color: #999;
    font-weight: 600;
    font-size: 26px;
  }
}
