
.wrapper{

    display: flex;
    flex-wrap: wrap;
    
    :global(.ant-image){
        margin-right: 10px;
        border:1px solid #ccc;
        border-radius: 3px;
    }

    .uploaderCard{
        width:100px;
        height:100px;
        border:1px dotted skyblue;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
