.sider{
    :global(.ant-layout-sider-children){
        background: #001529;
    }

    .text{
        color: white;
        position: absolute;
        left: 78px;
        font-size: 15px;
    }
   
}