.card{
    .CardItem{

        min-height:38px;
        padding:10px 0;

        display: flex;
        align-items: center;

        div:nth-child(1){
            width: 100px;
            text-align: right;
            flex-shrink: 0;
        }

        div:nth-child(2){
            color:grey;
        }

        img{
       
        }

    }

    .bottomAction{
        text-align: center;
    }
}