
html,body,.container{
    width:100%;
    height: 100%;
    background-color: #fff; 

    .wrapper{

        padding:10px;

        .table{
            border:1px solid #CFCFCF;
            width: 100%;
          
    
            .tableHeader{
                 
                th{
                    padding: 20px;

                    &:not(&:nth-last-child(1)){
                        border-right:1px solid #CFCFCF;
                    }
 
                    border-bottom:1px solid #CFCFCF;
                  
                }

            }

            .tableBody{

                tr{
                    &:not(&:nth-last-child(1)){
                        border-bottom:1px solid #CFCFCF;
                    }
                }

                td{
                    padding: 20px;

                    &:not(&:nth-last-child(1)){
                        border-right:1px solid #CFCFCF;
                    }

                }
            }
        }
    
    }
    
}
