.header {
  width: 100%;
  background: @component-background;
  height: 64px;
  padding: 0;
  box-shadow: 0 0.3px 0.9px rgba(0,0,0,0.12), 0 1.6px 3.6px rgba(0,0,0,0.12);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
}
.fullScreen{
  width:30px;
  height:30px;
  display: flex;
  justify-self: center;
  align-items: center;
  cursor: pointer;
}
.content {
  height: 64px;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0 30px;
  transition: all .3s;
  &:hover {
    background: rgba(0, 0, 0, .025);
  }
}
.headerRight{ 
    display: flex;
    align-items: center;
    justify-content: center;
}
.toggleMenu{
  display: inline-block;
  height: 64px;
  line-height: 64px;
  padding: 0 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all .3s,padding 0s;
}
