.tabs {
 
  background: @component-background;
  box-shadow: 0 1px 4px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.12);
  height: 100%; 

  :global(.ant-tabs-nav){
    margin-top:3px;
    margin-bottom:-38px; 
    top: 62px;
  }

  :global(.ant-tabs-tab .anticon){
    margin-right:0;
  }

  :global(.ant-tabs-tab .anticon){
    margin-right:0;
  }
  :global(.ant-tabs-content-holder){
    padding: 20px;
    background: #f6f6f6;
    position: relative;
    top: 100px;
    overflow: auto;
    height: calc(100% - 100px);
    flex-grow: 0;
  }
}
