.cardStyle{
 
    
    :global(.ant-tabs-tab){
        background: white!important;
        border:none!important;
        border-bottom: 1px solid #f0f0f0!important;
    }
    
}

.wrapper{ 

    :global(.ant-tabs-nav){
        position: relative!important;
        top:0px!important;
    }

    :global(.ant-tabs-content-holder){
        background: white!important;
        top: 10px!important;
    }

    :global(.ant-tabs){
        height: 100%!important;
    }

    padding:0 30px;
    background: white;
}