.tagInput{
    width:100%;
    height: 36px;
    border-radius: 5px;
    border:1px dashed #148cb4;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#148cb4;

    div{
        cursor: pointer;
    }
}