.cardStyle{

    :global(.ant-upload-drag){
        background: #fff!important;
        min-height: 480px!important;
    }

    .placeholder{
        min-height: 170px;
        padding-top: 178px;
        text-align: center;
        background: url(http://mec.peugeot.com.cn/static/images/upload.png) center 66px no-repeat;
        color: #cccccc;
        font-size: 18px;
        position: relative;
    }

    .text{ 
        color: #cccccc;
        font-size: 18px;
        margin-top:30px;
        margin-bottom:30px;
    }

    .fileContainer{
        .imgList{

            padding:17px;
            padding-bottom:45px;
            border-bottom: 1px solid #e6e6e6;
            display: flex;
            align-items: center;

            .fileWrap{
                width: 110px;
                height: 110px;
                margin-right:20px;
                position: relative;
                border:1px solid #333;

                .hoverOverlay{
                    position:absolute;
                    left: 0;
                    top:0;
                    right:0;
                    bottom:0;
                    background-color: rgba(0,0,0,.5);

                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .progress{
                    position: absolute;
                    bottom: -5px;
                    left: 0px;
                    right: 0px;
                    width: 142px;

                    :global(.ant-progress-inner){
                        border-radius: 0!important;
                    }
                    :global(.ant-progress-bg){
                        border-radius: 0!important;
                    }
                    :global(.ant-progress-text){
                        margin-left: 4px;
                        margin-top: -4px;
                    }
                }
            }

            .imgWrap{
 
                width: 110px;
                height: 110px;
                margin-right:20px;
                position: relative;

                img{
                    width:100%;
                    height:100%;
                }
                .progress{
                    position: absolute;
                    bottom: -5px;
                    left: 0px;
                    right: 0px;
                    width: 142px;

                    :global(.ant-progress-inner){
                        border-radius: 0!important;
                    }
                    :global(.ant-progress-bg){
                        border-radius: 0!important;
                    }
                    :global(.ant-progress-text){
                        margin-left: 4px;
                        margin-top: -4px;
                    }
                }
            }
        }
        .bottomContainer{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .text{
                display: inline-block;
                font-size: 14px;
                color: #666666;
            }
        }
    }
}