.wrapper{
  display: flex;
  align-items: center;
  .tagWrapper {

    display: flex;
    /* border: 1px solid #333; */
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    min-height: 32px;
    padding-top: 8px;
    padding-left:8px;
    flex-wrap: wrap;
    flex:1;
    
    .input{
      border:none;
      outline: none;
      margin-bottom: 8px;
      
    }
  
    :global(.ant-tag){
      margin-bottom: 8px;
    }
    
   
  }
  .textWrapper{
    flex-basis: 164px;
    flex-shrink: 0;
    margin-left:5px;
  }
}
