 
.wrapper{
    display: flex;
    flex-direction: column;
    .inputWrapper{
        display: flex;
        align-items: center;
        margin-bottom:5px;

        .input{
            flex:1;
        }
        .button{
            width:60px;
            margin-left:10px;
        }
    }
}