.group{

    border-bottom: 1px dashed #cccccc;
    padding: 0 0 15px;
    display: flex;

    .groupName{
        width: 100px;
        font-weight: 400;
        padding: 9px 15px;
    }

    .groupTag{
        padding-top: 9px;

        :global(.ant-tag){
            font-size: 14px;
            margin-bottom:8px;
        }
    }

}